#server port
server.port=443
http.port=80

#for env
spring.profiles.active=dev

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=981116


com.thornBird.name=cdl
com.thornBird.age=21
com.thornBird.desc=${com.thornBird.name}---${com.thornBird.age}
com.thornBird.random=${random.value}